<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


        body{
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}
        header{
background-color: limegreen;
color: white;
height: 150px;
text-align: center;
        }
        ul{
            text-decoration: none;
            color: white;
            font-style: oblique;
font-weight: bolder;
        }
        ul li{
text-align: center;
padding-top: 30px;
display: inline-flex;
text-align: center;
gap: 25px;
margin-right: 15px;

} 
        h1{
color: limegreen;
margin-bottom: 0px;
        }   
p{
margin: 0px;
padding: 0px;
font-style: italic;
font-weight: bolder;
}

footer{
background-color: gray;
color: white;
height: 110px;
text-align: center;
}
a{
    color: white;
    text-decoration: white;
}
ol{
    font-style: oblique;
font-weight: bolder;
}
footer p{
    bottom: 0%;
    width: 93%;
    padding: 20px;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    </style>
<header>
    <h1 style="color: white;">Asdin</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<h1>Welcome to Asdin challenge 2024</h1>
<p>The Challenge will focus only on HTML, CSS, Javascript</p>

<h1>About Us</h1>
<p>Welcome to Asdin Challenge, as exciting and interactive coding journey designed to inspire developers of all skil levels to learn, grow and excel in world of  programming. Our mission is to create a vibrant community where participants can sharpen their coding skills, showcase their creativity, and engage in friendly competition.</p>
<h1>Our Services</h1>
<ol>
    <li>Daily coding Challenge</li>
    <li>Progress tracking and leader-board</li>
    <li>Expert Guidance and Resources</li>
    <li>Community Engagement</li>
    <li>Reward and incentives</li>
</ol>
<footer>
<h2>Related Links</h2>
<a class="a" href="#">Link 1</a>
<a class="a" href="#">Link 2</a>
<h3 id="hf">Contact us: Management Asdin@gmail.com</h3>
</footer>

<footer> 
     <p>&copy; Aright Reserved</p>
</footer>
<footer>
<img src="telegram.png" height="50px"width="70px">
    <img src="whatsapp.png" height="50px"width="70px">
    <img src="facebook.png" height="50px"width="70px"> 
<img src="instagram.png" height="50px"width="70px">
</footer>
</body>
</html>