<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task 3</title>

</head>
<body>
<div  class="container">
<h1 class="logo"><Img src="images.png"></Img></h1>
<input type="text" class="search-bar" placeholder="search...">
<i class="fa-light fa-magnifying-glass"></i>
<br>
<button class="buttons"search()>Google Search</button>
<button onclick="buttons"lucky()>I'm Feeling lucky</div>
    <p>Google offered in: Hausa Igbo Èdè Yorùbá Nigerian Pidgin</p>


</div>

</div>
    <style>
body{
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
p{
    position: relative;
    bottom: 50px;
}
.container{
    width: 100%;
}


.search-bar{
    width: 450px;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 25px;
    border: 1px solid lightgrey;
    outline: none;
    position: relative;
    bottom: 50px;
}
button{
padding: 10px 25px;
margin: 5px;
font-size: 15px;
cursor: pointer;
border: none;
border-radius: 5px;
position: relative;
bottom: 50px;
}
button:hover{
    background-color: #357ae8;
}
.logo{
font-size: 0px;

}
img{
    position: relative;
    top: 20px;
}

    </style>

</body>
</html>